{
  "name": "sldTranslate",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "test": "mocha --recursive --watch",
    "start": "electron .",
    "package": "electron-packager ./ --platform=win32"
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "electron": "~1.8.8",
    "electron-packager": "^8.7.0",
    "mocha": "^3.4.1"
  },
  "dependencies": {
    "d3": "^4.8.0",
    "react-addons-pure-render-mixin": "^15.5.2",
    "xml": "^1.0.1"
  }
}
